# SOA

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  OAUTH2_SSO_README.md  PROFILES.md  QUICK_START.md  README.md  SAML_SETUP.md  SAML_SSO_README.md  SETUP_COMPLETE.md  STARTUP_INSTRUCTIONS.md  build-for-helios.sh  build-frontend.sh  docker-compose.helios.yaml  docker-compose.yaml  init-db.sql  keycloak-realm.json  keycloak-saml-config.json  keycloak-setup.sh  setup-keycloak.sh  start-docker.sh  start-helios.sh  swagger.yaml  task-se-ifmo.md  test-saml-integration.sh  test-saml.sh  test-system.sh
.github/workflows/: backend-films-ci.yml  backend-oscars-ci.yml  frontend-ci.yml
backend-films/: .dockerignore  Dockerfile  README.md  pom.xml
backend-films/certs/: server.p12  service-a.crt  truststore.jks
backend-films/src/main/java/com/blps/: Database.java  HelloResource.java  Main.java  MovieResource.java  ObjectMapperProvider.java  PATCH.java  RestApplication.java
backend-films/src/main/java/com/blps/DAO/: MovieDAO.java
backend-films/src/main/java/com/blps/config/: CorsFilter.java  DatabaseConfiguration.java  JwtAuthFilter.java  OAuth2AuthenticationFilter.java  ObjectMapperProvider.java  PATCH.java  SamlCallbackServlet.java  SamlFilter.java  SamlLogoutServlet.java
backend-films/src/main/java/com/blps/controller/: HelloController.java  MovieController.java
backend-films/src/main/java/com/blps/entity/: Coordinates.java  Movie.java  MovieGenre.java  Person.java
backend-films/src/main/java/com/blps/exception/: ApiException.java  ApiExceptionMapper.java  GenericExceptionMapper.java
backend-films/src/main/java/com/blps/model/: Coordinates.java  Movie.java  MovieGenre.java  Person.java
backend-films/src/main/java/com/blps/repository/: MovieRepository.java
backend-films/src/main/java/com/blps/repository/impl/: MovieRepositoryImpl.java
backend-films/src/main/java/com/blps/service/: MovieService.java
backend-films/src/main/resources/: keycloak-saml.xml  log4j2.xml
backend-films/src/main/webapp/WEB-INF/: keycloak-saml.xml  role-mappings.properties  web.xml
backend-oscars/: .dockerignore  .gitignore  DEPLOYMENT_INSTRUCTIONS.md  Dockerfile  FRONTEND_DEPLOYMENT.md  PROXY_SETUP.md  README.md  build-with-frontend.sh  build.gradle.kts  standalone-oscars-minimal.xml  standalone-oscars.xml  start-wildfly-debug.sh  start-wildfly-fixed.sh  test-wildfly-fixed.sh  test-wildfly-simple.sh  test-wildfly.sh
backend-oscars/src/main/java/com/jellyone/oscars/: OscarsApplication.java
backend-oscars/src/main/java/com/jellyone/oscars/client/: MoviesClient.java
backend-oscars/src/main/java/com/jellyone/oscars/config/: CorsConfig.java  RequestLoggingFilter.java  SamlConfig.java  SecurityConfig.java  StaticResourceConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java  WildFlyLoggingConfig.java
backend-oscars/src/main/java/com/jellyone/oscars/controller/: DebugController.java  FrontendController.java  MoviesProxyController.java  OscarsController.java  ProxyController.java  SamlController.java
backend-oscars/src/main/java/com/jellyone/oscars/exception/: GlobalExceptionHandler.java
backend-oscars/src/main/java/com/jellyone/oscars/logging/: LoggingAspect.java
backend-oscars/src/main/java/com/jellyone/oscars/model/: Coordinates.java  Error.java  Movie.java  MovieGenre.java  MoviePatch.java  Person.java
backend-oscars/src/main/java/com/jellyone/oscars/service/: CallbackNotifier.java  JwtService.java  MoviesApiClient.java  OscarsService.java
backend-oscars/src/main/resources/: application-wildfly.yaml  application.properties  application.yaml  keycloak-saml.xml  logback-wildfly.xml
backend-oscars/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
backend-oscars/src/test/java/com/jellyone/oscars/: OscarsApplicationTests.java
backend-oscars/src/test/java/com/jellyone/oscars/controller/: BasicOscarsControllerTest.java  OscarsControllerIT.java  OscarsControllerMockBeanIT.java
backend-oscars/src/test/java/com/jellyone/oscars/testdata/: TestDataProvider.java
backend-oscars/src/test/resources/: application-test.yaml
frontend/: .htaccess  CONFIG.md  Dockerfile  SSH_TUNNEL_SETUP.md  config.local.js  config.production.js  deploy-final.sh  deploy-fixed.sh  deploy-simple.sh  deploy-working.sh  deploy.sh  next.config.js  next.config.mjs  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/api/callbacks/notify-admins/: route.ts
frontend/app/api/callbacks/notify-oscars-team/: route.ts
frontend/app/api/callbacks/on-awarded/: route.ts
frontend/app/api/callbacks/recent/: route.ts
frontend/app/api/saml/callback/: route.ts
frontend/app/callback/: page.tsx
frontend/app/saml/callback/: route.ts
frontend/components/: auth-component.tsx  global-callback-notifications.tsx  smart-callback-monitor.tsx
frontend/components/auth/: saml-auth.tsx
frontend/components/dashboard/: budget-analysis-chart.tsx  genre-distribution-chart.tsx  oscars-distribution-chart.tsx
frontend/components/movies/: create-movie-dialog.tsx  edit-movie-dialog.tsx  movies-page.tsx  movies-table.tsx
frontend/components/oscars/: callback-pending.tsx  callback-status.tsx  callback-tester.tsx  honor-movies-card.tsx  movie-oscars-card.tsx  oscars-page.tsx
frontend/hooks/: use-saml-auth.ts
frontend/lib/: api-client.ts  callback-polling.ts  callback-service.ts  callback-storage.ts  config.ts  event-emitter.ts  mock-data.ts  oauth2-auth.ts  saml-service.ts
init-scripts/: init.sql
