# Активируем профиль wildfly по умолчанию
spring.profiles.active=wildfly

# Отключаем Spring Boot логирование для WildFly
spring.main.log-startup-info=true
logging.use-logback=false
logging.config=

# Настройки для WildFly
java.util.logging.manager=org.jboss.logmanager.LogManager
